{
  "id": "/app",
  "name": "MeisterMe – Handwerk im Griff",
  "short_name": "MeisterMe",
  "description": "Baustellen, Personal, Zeiten, Angebote und KI-Werkzeuge für Handwerksbetriebe.",
  "lang": "de-DE",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#005aab",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Zeiterfassung", "short_name": "Zeit", "url": "/app/zeiten" },
    { "name": "Baustellen", "short_name": "Baustellen", "url": "/app/baustellen" },
    { "name": "KI-Assistent", "short_name": "KI", "url": "/app/ki-assistent" }
  ]
}
